.card {
  border: 1px solid #d8d8d8;
  border-radius: 5px;
  padding: 0px;
  margin: 5px 0px 0px;
}

.p10 {
  padding: 0 20px !important;
}

.p12 {
  padding: 0 12px;
}

.w150 {
  width: 150px;
}

.pt-2 {
  padding-top: 7px;
}
.pl-5 {
  padding-left: 5px;
}

.text-right {
  text-align: right;
}

.pl-10 {
  padding-left: 10px;
}

.footer-tab {
  position: absolute;
  bottom: 0px;
  padding: 1px 0px;
  cursor: pointer;
  height: 20px;

  .tabSubClass {
    background-color: #d8d8d8;
    color: #000;
    font-weight: 600;
    padding: 1px;
  }
}

.cusp {
  padding-right: 75px;
}

.mh100 {
  min-height: 85% !important;
  height: auto;
}

.app-table-head {
  position: sticky;
  top: 0px;
}

.mb-5 {
  margin-bottom: 10px;
}

.pb-5 {
  padding-bottom: 10px;
}

.title {
  color: var(--bs-primary);
  font-size: 14px;
  font-weight: 700;
}

.pb-2 {
  padding-bottom: 20px;
}

.input-box {
  width: 223px !important;
  text-align: center !important;
  margin: auto !important;
}
.p20 {
  padding: 10px;
}
// .card-detail-panel
// .card-detail-panel-right{
//  max-width: 260px !important;
//  min-width: 260px !important;
// }

.header-popup {
  background-color: #00a8dc;
  padding-right: 5px;

  ion-icon {
    color: #fff !important;
    font-size: 20px;
  }
}

.popUp-header {
  color: #fff;
  font-size: 14px;
  font-weight: 700;
}

.ml-2 {
  margin-left: 20px;
}

.max-height {
  overflow-y: scroll;
  max-height: 400px;
}

.content-header {
  background: #f2faff !important;
  min-height: 120px !important;
}

.pl-2 {
  padding-left: 10px;
}
