.content-header {
	display: flex;
	background: #fff;
	padding: 8px 16px;
	// margin-bottom: 16px;
	justify-content: space-between;
	// border: 0.5px solid #DBE0E1;


	.card-box {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		flex: 1;
		padding: 8px;
		gap: 10px;

		.card-content {
			.toggle {

				// mat-slide-toggle{
				.mat-mdc-slide-toggle {
					// width: 30px;

					.mdc-form-field {

						.mdc-switch {
							.mdc-switch__track {
								// width: 31px;
								height: 19px;
								border-radius: 20px;
								border: 1px solid #a5a2a2;

								&::before {
									background: #fff !important;
								}

								&::after {
									background: #fff !important;
								}
							}

							.mdc-switch__icons {
								border-radius: 50% !important;
								background: #676767 !important;
							}

							.mdc-switch__handle-track {
								margin-left: 4px;

								.mdc-switch__handle {
									width: 13px !important;
									height: 13px !important;

									&::before {
										background: #FFFFFF !important;
									}

									&::after {
										background: #FFFFFF !important;
									}

									.mdc-switch__icons {
										svg {
											display: none;
										}
									}

									.mdc-switch__shadow {
										.mdc-elevation-overlay {
											background-color: #676767;
										}
									}
								}
							}
						}

						.mdc-label {
							color: #343434;
							font-size: 14px;
							font-weight: 400;
							line-height: 20px;
							letter-spacing: 0px;
							text-align: left;
							padding-right: 10px;
						}

						.mdc-switch--unselected {}

						.mdc-switch--selected {}
					}
				}

				// }
			}

			app-input-control, auto-complete {
				.itg-form-group {
					display: flex;
					padding-bottom: 0;

					.itg-input-group {
						height: 17px;
					}

					.mat-mdc-select-value {
						line-height: 2.15;
					}

					.label-container {
						justify-content: space-between;
						// width: 0%;
					}

					.bottom {
						position: relative;
						width: fit-content;
						margin-left: auto;
					}

					.label-container {
						height: 17px;
					}

					.label-container-right {
						margin: 0;
					}

				}
			}


			label {
				font-size: 11px;
				font-weight: 500;
				color: var(--text-light-color);
			}

			.content {
				font-size: 12px;
				font-weight: 700;
				line-height: 18px;
				word-wrap: break-word;
			}



			.status-PRSTV,
			.status-NEGOM {
				color: #1B808D;
				font-weight: 600;
			}

			.status-ENGAD,
			.status-SENT,
			.status-LAPRV {
				color: #82d364;

			}

			.status-QUAFD {
				color: #255e49;

			}

			.status-CUSTR,
			.status-INPRO {
				color: #C53B00;

			}

			.status-REPET {
				color: #2f54b4;

			}

			.status-LOYAL {
				color: #392E10;

			}

		}

	}
}

.status-header-box {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex: 1;
	padding: 8px;

	.card-box-1 {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		height: 100%;

		label {
			font-size: 11px;
			font-weight: 500;
			color: var(--text-light-color);
		}

		.content {
			font-size: 12px;
			font-weight: 700;
			// color: var(--text-dark-color);
			line-height: 18px;
			word-wrap: break-word;
		}


	}
}

//mat-menu

.status-trigger-menu {
	min-width: 300px !important;
	max-width: 350px !important;

	.mat-mdc-menu-content {
		padding-top: 0 !important;
		padding-bottom: 0 !important;
	}
}

.status-trigger-history-menu {
	min-width: 600px !important;
	max-width: 650px !important;
	height: auto;

	.mat-menu-content {
		padding-top: 0 !important;
		padding-bottom: 0 !important;
	}
}

.status-table-header {
	display: flex;
	background-color: #E0E0E0;
	font-size: 12px;
	font-weight: 700;
	// color: var(--text-dark-color);
	padding: 10px 5px;

	.changed-by_label {
		padding-right: 20px;
	}
}

.status-table-content {
	display: flex;
	background-color: #F0F0F0;
	padding: 10px 5px;
	// color: var(--text-dark-color);

	.changed-by {
		min-width: 179.72px;
		max-width: 200px;
		font-size: 13px;
		font-weight: 500;
		border-right: 1px solid var(--text-dark-color);
		padding-right: 8px;

		.changed-by_sub {
			font-size: 12px;
			font-weight: 400;
		}
	}

	.status_align {
		font-size: 13px;
		font-weight: 500;
		display: flex;
		align-items: center;
	}
}
